{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Illustrations\
\
Ch. 1 \'97\'a0From folder/zip JA_DEF\
Ch. 2 \'97\'a0From folder/zip JA_RTK03 (includes finished lines and sun effects)\
Ch. 3 \'97\'a0From folder/zip JA_RTK_02 (new eyes + punch effects)\
Ch. 4 \'97\'a0From folder/zip JA_DEF\
\
Home\
\
Forrest \'97 From folder/zip JA_DEF\
City \'97\'a0From folder/zip JA_DEF\
Boy \'97\'a0From folder/zip RTK_04}